# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: delta
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:/Documents/Dr/code/box_test$ -$ Copy/build/
# =============================================================================
# Object build statements for EXECUTABLE target Box_test


#############################################
# Order-only phony target for Box_test

build cmake_object_order_depends_target_Box_test: phony || CMakeFiles/Box_test.dir

build CMakeFiles/Box_test.dir/src/Box.cpp.obj: CXX_COMPILER__Box_test_Release E$:/Documents/Dr/code/box_test$ -$ Copy/src/Box.cpp || cmake_object_order_depends_target_Box_test
  DEP_FILE = CMakeFiles\Box_test.dir\src\Box.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrt -std=gnu++17
  INCLUDES = -I"E:/Documents/Dr/code/box_test - Copy/include"
  OBJECT_DIR = CMakeFiles\Box_test.dir
  OBJECT_FILE_DIR = CMakeFiles\Box_test.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\Box_test.dir\
  TARGET_PDB = bin\Box_test.pdb

build CMakeFiles/Box_test.dir/src/Particle.cpp.obj: CXX_COMPILER__Box_test_Release E$:/Documents/Dr/code/box_test$ -$ Copy/src/Particle.cpp || cmake_object_order_depends_target_Box_test
  DEP_FILE = CMakeFiles\Box_test.dir\src\Particle.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrt -std=gnu++17
  INCLUDES = -I"E:/Documents/Dr/code/box_test - Copy/include"
  OBJECT_DIR = CMakeFiles\Box_test.dir
  OBJECT_FILE_DIR = CMakeFiles\Box_test.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\Box_test.dir\
  TARGET_PDB = bin\Box_test.pdb

build CMakeFiles/Box_test.dir/src/Simulation.cpp.obj: CXX_COMPILER__Box_test_Release E$:/Documents/Dr/code/box_test$ -$ Copy/src/Simulation.cpp || cmake_object_order_depends_target_Box_test
  DEP_FILE = CMakeFiles\Box_test.dir\src\Simulation.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrt -std=gnu++17
  INCLUDES = -I"E:/Documents/Dr/code/box_test - Copy/include"
  OBJECT_DIR = CMakeFiles\Box_test.dir
  OBJECT_FILE_DIR = CMakeFiles\Box_test.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\Box_test.dir\
  TARGET_PDB = bin\Box_test.pdb

build CMakeFiles/Box_test.dir/src/main.cpp.obj: CXX_COMPILER__Box_test_Release E$:/Documents/Dr/code/box_test$ -$ Copy/src/main.cpp || cmake_object_order_depends_target_Box_test
  DEP_FILE = CMakeFiles\Box_test.dir\src\main.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrt -std=gnu++17
  INCLUDES = -I"E:/Documents/Dr/code/box_test - Copy/include"
  OBJECT_DIR = CMakeFiles\Box_test.dir
  OBJECT_FILE_DIR = CMakeFiles\Box_test.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\Box_test.dir\
  TARGET_PDB = bin\Box_test.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Box_test


#############################################
# Link the executable bin\Box_test.exe

build bin/Box_test.exe: CXX_EXECUTABLE_LINKER__Box_test_Release CMakeFiles/Box_test.dir/src/Box.cpp.obj CMakeFiles/Box_test.dir/src/Particle.cpp.obj CMakeFiles/Box_test.dir/src/Simulation.cpp.obj CMakeFiles/Box_test.dir/src/main.cpp.obj
  FLAGS = -O3 -DNDEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrt
  LINK_FLAGS = -Xlinker /subsystem:console
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32 -loldnames
  OBJECT_DIR = CMakeFiles\Box_test.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\Box_test.dir\
  TARGET_FILE = bin\Box_test.exe
  TARGET_IMPLIB = lib\Box_test.lib
  TARGET_PDB = bin\Box_test.pdb


#############################################
# Utility command for package

build CMakeFiles/package.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D "E:\Documents\Dr\code\box_test - Copy\build" && "C:\Users\Ma Fu\scoop\apps\cmake\3.25.1\bin\cpack.exe" --config ./CPackConfig.cmake"
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build package: phony CMakeFiles/package.util


#############################################
# Utility command for package_source

build CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "E:\Documents\Dr\code\box_test - Copy\build" && "C:\Users\Ma Fu\scoop\apps\cmake\3.25.1\bin\cpack.exe" --config ./CPackSourceConfig.cmake "E:/Documents/Dr/code/box_test - Copy/build/CPackSourceConfig.cmake""
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build package_source: phony CMakeFiles/package_source.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "E:\Documents\Dr\code\box_test - Copy\build" && "C:\Users\Ma Fu\scoop\apps\cmake\3.25.1\bin\cmake-gui.exe" -S"E:\Documents\Dr\code\box_test - Copy" -B"E:\Documents\Dr\code\box_test - Copy\build""
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "E:\Documents\Dr\code\box_test - Copy\build" && "C:\Users\Ma Fu\scoop\apps\cmake\3.25.1\bin\cmake.exe" --regenerate-during-build -S"E:\Documents\Dr\code\box_test - Copy" -B"E:\Documents\Dr\code\box_test - Copy\build""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Box_test: phony bin/Box_test.exe

build Box_test.exe: phony bin/Box_test.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/Documents/Dr/code/box_test - Copy/build

build all: phony bin/Box_test.exe

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/Ma$ Fu/scoop/apps/cmake/3.25.1/share/cmake-3.25/Modules/CMakeCCompiler.cmake.in C$:/Users/Ma$ Fu/scoop/apps/cmake/3.25.1/share/cmake-3.25/Modules/CMakeCCompilerABI.c C$:/Users/Ma$ Fu/scoop/apps/cmake/3.25.1/share/cmake-3.25/Modules/CMakeCInformation.cmake C$:/Users/Ma$ Fu/scoop/apps/cmake/3.25.1/share/cmake-3.25/Modules/CMakeCXXCompiler.cmake.in C$:/Users/Ma$ Fu/scoop/apps/cmake/3.25.1/share/cmake-3.25/Modules/CMakeCXXCompilerABI.cpp C$:/Users/Ma$ Fu/scoop/apps/cmake/3.25.1/share/cmake-3.25/Modules/CMakeCXXInformation.cmake C$:/Users/Ma$ Fu/scoop/apps/cmake/3.25.1/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/Ma$ Fu/scoop/apps/cmake/3.25.1/share/cmake-3.25/Modules/CMakeCompilerIdDetection.cmake C$:/Users/Ma$ Fu/scoop/apps/cmake/3.25.1/share/cmake-3.25/Modules/CMakeDetermineCCompiler.cmake C$:/Users/Ma$ Fu/scoop/apps/cmake/3.25.1/share/cmake-3.25/Modules/CMakeDetermineCXXCompiler.cmake C$:/Users/Ma$ Fu/scoop/apps/cmake/3.25.1/share/cmake-3.25/Modules/CMakeDetermineCompileFeatures.cmake C$:/Users/Ma$ Fu/scoop/apps/cmake/3.25.1/share/cmake-3.25/Modules/CMakeDetermineCompiler.cmake C$:/Users/Ma$ Fu/scoop/apps/cmake/3.25.1/share/cmake-3.25/Modules/CMakeDetermineCompilerABI.cmake C$:/Users/Ma$ Fu/scoop/apps/cmake/3.25.1/share/cmake-3.25/Modules/CMakeDetermineCompilerId.cmake C$:/Users/Ma$ Fu/scoop/apps/cmake/3.25.1/share/cmake-3.25/Modules/CMakeDetermineRCCompiler.cmake C$:/Users/Ma$ Fu/scoop/apps/cmake/3.25.1/share/cmake-3.25/Modules/CMakeDetermineSystem.cmake C$:/Users/Ma$ Fu/scoop/apps/cmake/3.25.1/share/cmake-3.25/Modules/CMakeFindBinUtils.cmake C$:/Users/Ma$ Fu/scoop/apps/cmake/3.25.1/share/cmake-3.25/Modules/CMakeGenericSystem.cmake C$:/Users/Ma$ Fu/scoop/apps/cmake/3.25.1/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake C$:/Users/Ma$ Fu/scoop/apps/cmake/3.25.1/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake C$:/Users/Ma$ Fu/scoop/apps/cmake/3.25.1/share/cmake-3.25/Modules/CMakeNinjaFindMake.cmake C$:/Users/Ma$ Fu/scoop/apps/cmake/3.25.1/share/cmake-3.25/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Users/Ma$ Fu/scoop/apps/cmake/3.25.1/share/cmake-3.25/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Users/Ma$ Fu/scoop/apps/cmake/3.25.1/share/cmake-3.25/Modules/CMakeParseLibraryArchitecture.cmake C$:/Users/Ma$ Fu/scoop/apps/cmake/3.25.1/share/cmake-3.25/Modules/CMakeRCCompiler.cmake.in C$:/Users/Ma$ Fu/scoop/apps/cmake/3.25.1/share/cmake-3.25/Modules/CMakeRCInformation.cmake C$:/Users/Ma$ Fu/scoop/apps/cmake/3.25.1/share/cmake-3.25/Modules/CMakeSystem.cmake.in C$:/Users/Ma$ Fu/scoop/apps/cmake/3.25.1/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/Ma$ Fu/scoop/apps/cmake/3.25.1/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/Ma$ Fu/scoop/apps/cmake/3.25.1/share/cmake-3.25/Modules/CMakeTestCCompiler.cmake C$:/Users/Ma$ Fu/scoop/apps/cmake/3.25.1/share/cmake-3.25/Modules/CMakeTestCXXCompiler.cmake C$:/Users/Ma$ Fu/scoop/apps/cmake/3.25.1/share/cmake-3.25/Modules/CMakeTestCompilerCommon.cmake C$:/Users/Ma$ Fu/scoop/apps/cmake/3.25.1/share/cmake-3.25/Modules/CMakeTestRCCompiler.cmake C$:/Users/Ma$ Fu/scoop/apps/cmake/3.25.1/share/cmake-3.25/Modules/CPack.cmake C$:/Users/Ma$ Fu/scoop/apps/cmake/3.25.1/share/cmake-3.25/Modules/CPackComponent.cmake C$:/Users/Ma$ Fu/scoop/apps/cmake/3.25.1/share/cmake-3.25/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Users/Ma$ Fu/scoop/apps/cmake/3.25.1/share/cmake-3.25/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Users/Ma$ Fu/scoop/apps/cmake/3.25.1/share/cmake-3.25/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Users/Ma$ Fu/scoop/apps/cmake/3.25.1/share/cmake-3.25/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Users/Ma$ Fu/scoop/apps/cmake/3.25.1/share/cmake-3.25/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Users/Ma$ Fu/scoop/apps/cmake/3.25.1/share/cmake-3.25/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Users/Ma$ Fu/scoop/apps/cmake/3.25.1/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/Ma$ Fu/scoop/apps/cmake/3.25.1/share/cmake-3.25/Modules/Compiler/Clang-C.cmake C$:/Users/Ma$ Fu/scoop/apps/cmake/3.25.1/share/cmake-3.25/Modules/Compiler/Clang-CXX-FeatureTests.cmake C$:/Users/Ma$ Fu/scoop/apps/cmake/3.25.1/share/cmake-3.25/Modules/Compiler/Clang-CXX-TestableFeatures.cmake C$:/Users/Ma$ Fu/scoop/apps/cmake/3.25.1/share/cmake-3.25/Modules/Compiler/Clang-CXX.cmake C$:/Users/Ma$ Fu/scoop/apps/cmake/3.25.1/share/cmake-3.25/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Users/Ma$ Fu/scoop/apps/cmake/3.25.1/share/cmake-3.25/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Users/Ma$ Fu/scoop/apps/cmake/3.25.1/share/cmake-3.25/Modules/Compiler/Clang-FindBinUtils.cmake C$:/Users/Ma$ Fu/scoop/apps/cmake/3.25.1/share/cmake-3.25/Modules/Compiler/Clang.cmake C$:/Users/Ma$ Fu/scoop/apps/cmake/3.25.1/share/cmake-3.25/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake C$:/Users/Ma$ Fu/scoop/apps/cmake/3.25.1/share/cmake-3.25/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Users/Ma$ Fu/scoop/apps/cmake/3.25.1/share/cmake-3.25/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Users/Ma$ Fu/scoop/apps/cmake/3.25.1/share/cmake-3.25/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Users/Ma$ Fu/scoop/apps/cmake/3.25.1/share/cmake-3.25/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Users/Ma$ Fu/scoop/apps/cmake/3.25.1/share/cmake-3.25/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Users/Ma$ Fu/scoop/apps/cmake/3.25.1/share/cmake-3.25/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Users/Ma$ Fu/scoop/apps/cmake/3.25.1/share/cmake-3.25/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Users/Ma$ Fu/scoop/apps/cmake/3.25.1/share/cmake-3.25/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Users/Ma$ Fu/scoop/apps/cmake/3.25.1/share/cmake-3.25/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Users/Ma$ Fu/scoop/apps/cmake/3.25.1/share/cmake-3.25/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Users/Ma$ Fu/scoop/apps/cmake/3.25.1/share/cmake-3.25/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Users/Ma$ Fu/scoop/apps/cmake/3.25.1/share/cmake-3.25/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Users/Ma$ Fu/scoop/apps/cmake/3.25.1/share/cmake-3.25/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Users/Ma$ Fu/scoop/apps/cmake/3.25.1/share/cmake-3.25/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Users/Ma$ Fu/scoop/apps/cmake/3.25.1/share/cmake-3.25/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/Users/Ma$ Fu/scoop/apps/cmake/3.25.1/share/cmake-3.25/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/Users/Ma$ Fu/scoop/apps/cmake/3.25.1/share/cmake-3.25/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Users/Ma$ Fu/scoop/apps/cmake/3.25.1/share/cmake-3.25/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Users/Ma$ Fu/scoop/apps/cmake/3.25.1/share/cmake-3.25/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/Users/Ma$ Fu/scoop/apps/cmake/3.25.1/share/cmake-3.25/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/Users/Ma$ Fu/scoop/apps/cmake/3.25.1/share/cmake-3.25/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Users/Ma$ Fu/scoop/apps/cmake/3.25.1/share/cmake-3.25/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Users/Ma$ Fu/scoop/apps/cmake/3.25.1/share/cmake-3.25/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Users/Ma$ Fu/scoop/apps/cmake/3.25.1/share/cmake-3.25/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Users/Ma$ Fu/scoop/apps/cmake/3.25.1/share/cmake-3.25/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Users/Ma$ Fu/scoop/apps/cmake/3.25.1/share/cmake-3.25/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Users/Ma$ Fu/scoop/apps/cmake/3.25.1/share/cmake-3.25/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Users/Ma$ Fu/scoop/apps/cmake/3.25.1/share/cmake-3.25/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Users/Ma$ Fu/scoop/apps/cmake/3.25.1/share/cmake-3.25/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Users/Ma$ Fu/scoop/apps/cmake/3.25.1/share/cmake-3.25/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Users/Ma$ Fu/scoop/apps/cmake/3.25.1/share/cmake-3.25/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Users/Ma$ Fu/scoop/apps/cmake/3.25.1/share/cmake-3.25/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/Users/Ma$ Fu/scoop/apps/cmake/3.25.1/share/cmake-3.25/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Users/Ma$ Fu/scoop/apps/cmake/3.25.1/share/cmake-3.25/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Users/Ma$ Fu/scoop/apps/cmake/3.25.1/share/cmake-3.25/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Users/Ma$ Fu/scoop/apps/cmake/3.25.1/share/cmake-3.25/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Users/Ma$ Fu/scoop/apps/cmake/3.25.1/share/cmake-3.25/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Users/Ma$ Fu/scoop/apps/cmake/3.25.1/share/cmake-3.25/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Users/Ma$ Fu/scoop/apps/cmake/3.25.1/share/cmake-3.25/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Users/Ma$ Fu/scoop/apps/cmake/3.25.1/share/cmake-3.25/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Users/Ma$ Fu/scoop/apps/cmake/3.25.1/share/cmake-3.25/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Users/Ma$ Fu/scoop/apps/cmake/3.25.1/share/cmake-3.25/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Users/Ma$ Fu/scoop/apps/cmake/3.25.1/share/cmake-3.25/Modules/Internal/FeatureTesting.cmake C$:/Users/Ma$ Fu/scoop/apps/cmake/3.25.1/share/cmake-3.25/Modules/Platform/Windows-Clang-C.cmake C$:/Users/Ma$ Fu/scoop/apps/cmake/3.25.1/share/cmake-3.25/Modules/Platform/Windows-Clang-CXX.cmake C$:/Users/Ma$ Fu/scoop/apps/cmake/3.25.1/share/cmake-3.25/Modules/Platform/Windows-Clang.cmake C$:/Users/Ma$ Fu/scoop/apps/cmake/3.25.1/share/cmake-3.25/Modules/Platform/Windows-Determine-CXX.cmake C$:/Users/Ma$ Fu/scoop/apps/cmake/3.25.1/share/cmake-3.25/Modules/Platform/Windows.cmake C$:/Users/Ma$ Fu/scoop/apps/cmake/3.25.1/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake C$:/Users/Ma$ Fu/scoop/apps/cmake/3.25.1/share/cmake-3.25/Templates/CPackConfig.cmake.in CMakeCache.txt CMakeFiles/3.25.1/CMakeCCompiler.cmake CMakeFiles/3.25.1/CMakeCXXCompiler.cmake CMakeFiles/3.25.1/CMakeRCCompiler.cmake CMakeFiles/3.25.1/CMakeSystem.cmake E$:/Documents/Dr/code/box_test$ -$ Copy/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/Ma$ Fu/scoop/apps/cmake/3.25.1/share/cmake-3.25/Modules/CMakeCCompiler.cmake.in C$:/Users/Ma$ Fu/scoop/apps/cmake/3.25.1/share/cmake-3.25/Modules/CMakeCCompilerABI.c C$:/Users/Ma$ Fu/scoop/apps/cmake/3.25.1/share/cmake-3.25/Modules/CMakeCInformation.cmake C$:/Users/Ma$ Fu/scoop/apps/cmake/3.25.1/share/cmake-3.25/Modules/CMakeCXXCompiler.cmake.in C$:/Users/Ma$ Fu/scoop/apps/cmake/3.25.1/share/cmake-3.25/Modules/CMakeCXXCompilerABI.cpp C$:/Users/Ma$ Fu/scoop/apps/cmake/3.25.1/share/cmake-3.25/Modules/CMakeCXXInformation.cmake C$:/Users/Ma$ Fu/scoop/apps/cmake/3.25.1/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/Ma$ Fu/scoop/apps/cmake/3.25.1/share/cmake-3.25/Modules/CMakeCompilerIdDetection.cmake C$:/Users/Ma$ Fu/scoop/apps/cmake/3.25.1/share/cmake-3.25/Modules/CMakeDetermineCCompiler.cmake C$:/Users/Ma$ Fu/scoop/apps/cmake/3.25.1/share/cmake-3.25/Modules/CMakeDetermineCXXCompiler.cmake C$:/Users/Ma$ Fu/scoop/apps/cmake/3.25.1/share/cmake-3.25/Modules/CMakeDetermineCompileFeatures.cmake C$:/Users/Ma$ Fu/scoop/apps/cmake/3.25.1/share/cmake-3.25/Modules/CMakeDetermineCompiler.cmake C$:/Users/Ma$ Fu/scoop/apps/cmake/3.25.1/share/cmake-3.25/Modules/CMakeDetermineCompilerABI.cmake C$:/Users/Ma$ Fu/scoop/apps/cmake/3.25.1/share/cmake-3.25/Modules/CMakeDetermineCompilerId.cmake C$:/Users/Ma$ Fu/scoop/apps/cmake/3.25.1/share/cmake-3.25/Modules/CMakeDetermineRCCompiler.cmake C$:/Users/Ma$ Fu/scoop/apps/cmake/3.25.1/share/cmake-3.25/Modules/CMakeDetermineSystem.cmake C$:/Users/Ma$ Fu/scoop/apps/cmake/3.25.1/share/cmake-3.25/Modules/CMakeFindBinUtils.cmake C$:/Users/Ma$ Fu/scoop/apps/cmake/3.25.1/share/cmake-3.25/Modules/CMakeGenericSystem.cmake C$:/Users/Ma$ Fu/scoop/apps/cmake/3.25.1/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake C$:/Users/Ma$ Fu/scoop/apps/cmake/3.25.1/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake C$:/Users/Ma$ Fu/scoop/apps/cmake/3.25.1/share/cmake-3.25/Modules/CMakeNinjaFindMake.cmake C$:/Users/Ma$ Fu/scoop/apps/cmake/3.25.1/share/cmake-3.25/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Users/Ma$ Fu/scoop/apps/cmake/3.25.1/share/cmake-3.25/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Users/Ma$ Fu/scoop/apps/cmake/3.25.1/share/cmake-3.25/Modules/CMakeParseLibraryArchitecture.cmake C$:/Users/Ma$ Fu/scoop/apps/cmake/3.25.1/share/cmake-3.25/Modules/CMakeRCCompiler.cmake.in C$:/Users/Ma$ Fu/scoop/apps/cmake/3.25.1/share/cmake-3.25/Modules/CMakeRCInformation.cmake C$:/Users/Ma$ Fu/scoop/apps/cmake/3.25.1/share/cmake-3.25/Modules/CMakeSystem.cmake.in C$:/Users/Ma$ Fu/scoop/apps/cmake/3.25.1/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/Ma$ Fu/scoop/apps/cmake/3.25.1/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/Ma$ Fu/scoop/apps/cmake/3.25.1/share/cmake-3.25/Modules/CMakeTestCCompiler.cmake C$:/Users/Ma$ Fu/scoop/apps/cmake/3.25.1/share/cmake-3.25/Modules/CMakeTestCXXCompiler.cmake C$:/Users/Ma$ Fu/scoop/apps/cmake/3.25.1/share/cmake-3.25/Modules/CMakeTestCompilerCommon.cmake C$:/Users/Ma$ Fu/scoop/apps/cmake/3.25.1/share/cmake-3.25/Modules/CMakeTestRCCompiler.cmake C$:/Users/Ma$ Fu/scoop/apps/cmake/3.25.1/share/cmake-3.25/Modules/CPack.cmake C$:/Users/Ma$ Fu/scoop/apps/cmake/3.25.1/share/cmake-3.25/Modules/CPackComponent.cmake C$:/Users/Ma$ Fu/scoop/apps/cmake/3.25.1/share/cmake-3.25/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Users/Ma$ Fu/scoop/apps/cmake/3.25.1/share/cmake-3.25/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Users/Ma$ Fu/scoop/apps/cmake/3.25.1/share/cmake-3.25/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Users/Ma$ Fu/scoop/apps/cmake/3.25.1/share/cmake-3.25/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Users/Ma$ Fu/scoop/apps/cmake/3.25.1/share/cmake-3.25/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Users/Ma$ Fu/scoop/apps/cmake/3.25.1/share/cmake-3.25/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Users/Ma$ Fu/scoop/apps/cmake/3.25.1/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/Ma$ Fu/scoop/apps/cmake/3.25.1/share/cmake-3.25/Modules/Compiler/Clang-C.cmake C$:/Users/Ma$ Fu/scoop/apps/cmake/3.25.1/share/cmake-3.25/Modules/Compiler/Clang-CXX-FeatureTests.cmake C$:/Users/Ma$ Fu/scoop/apps/cmake/3.25.1/share/cmake-3.25/Modules/Compiler/Clang-CXX-TestableFeatures.cmake C$:/Users/Ma$ Fu/scoop/apps/cmake/3.25.1/share/cmake-3.25/Modules/Compiler/Clang-CXX.cmake C$:/Users/Ma$ Fu/scoop/apps/cmake/3.25.1/share/cmake-3.25/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Users/Ma$ Fu/scoop/apps/cmake/3.25.1/share/cmake-3.25/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Users/Ma$ Fu/scoop/apps/cmake/3.25.1/share/cmake-3.25/Modules/Compiler/Clang-FindBinUtils.cmake C$:/Users/Ma$ Fu/scoop/apps/cmake/3.25.1/share/cmake-3.25/Modules/Compiler/Clang.cmake C$:/Users/Ma$ Fu/scoop/apps/cmake/3.25.1/share/cmake-3.25/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake C$:/Users/Ma$ Fu/scoop/apps/cmake/3.25.1/share/cmake-3.25/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Users/Ma$ Fu/scoop/apps/cmake/3.25.1/share/cmake-3.25/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Users/Ma$ Fu/scoop/apps/cmake/3.25.1/share/cmake-3.25/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Users/Ma$ Fu/scoop/apps/cmake/3.25.1/share/cmake-3.25/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Users/Ma$ Fu/scoop/apps/cmake/3.25.1/share/cmake-3.25/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Users/Ma$ Fu/scoop/apps/cmake/3.25.1/share/cmake-3.25/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Users/Ma$ Fu/scoop/apps/cmake/3.25.1/share/cmake-3.25/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Users/Ma$ Fu/scoop/apps/cmake/3.25.1/share/cmake-3.25/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Users/Ma$ Fu/scoop/apps/cmake/3.25.1/share/cmake-3.25/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Users/Ma$ Fu/scoop/apps/cmake/3.25.1/share/cmake-3.25/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Users/Ma$ Fu/scoop/apps/cmake/3.25.1/share/cmake-3.25/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Users/Ma$ Fu/scoop/apps/cmake/3.25.1/share/cmake-3.25/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Users/Ma$ Fu/scoop/apps/cmake/3.25.1/share/cmake-3.25/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Users/Ma$ Fu/scoop/apps/cmake/3.25.1/share/cmake-3.25/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Users/Ma$ Fu/scoop/apps/cmake/3.25.1/share/cmake-3.25/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/Users/Ma$ Fu/scoop/apps/cmake/3.25.1/share/cmake-3.25/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/Users/Ma$ Fu/scoop/apps/cmake/3.25.1/share/cmake-3.25/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Users/Ma$ Fu/scoop/apps/cmake/3.25.1/share/cmake-3.25/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Users/Ma$ Fu/scoop/apps/cmake/3.25.1/share/cmake-3.25/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/Users/Ma$ Fu/scoop/apps/cmake/3.25.1/share/cmake-3.25/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/Users/Ma$ Fu/scoop/apps/cmake/3.25.1/share/cmake-3.25/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Users/Ma$ Fu/scoop/apps/cmake/3.25.1/share/cmake-3.25/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Users/Ma$ Fu/scoop/apps/cmake/3.25.1/share/cmake-3.25/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Users/Ma$ Fu/scoop/apps/cmake/3.25.1/share/cmake-3.25/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Users/Ma$ Fu/scoop/apps/cmake/3.25.1/share/cmake-3.25/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Users/Ma$ Fu/scoop/apps/cmake/3.25.1/share/cmake-3.25/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Users/Ma$ Fu/scoop/apps/cmake/3.25.1/share/cmake-3.25/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Users/Ma$ Fu/scoop/apps/cmake/3.25.1/share/cmake-3.25/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Users/Ma$ Fu/scoop/apps/cmake/3.25.1/share/cmake-3.25/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Users/Ma$ Fu/scoop/apps/cmake/3.25.1/share/cmake-3.25/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Users/Ma$ Fu/scoop/apps/cmake/3.25.1/share/cmake-3.25/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Users/Ma$ Fu/scoop/apps/cmake/3.25.1/share/cmake-3.25/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/Users/Ma$ Fu/scoop/apps/cmake/3.25.1/share/cmake-3.25/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Users/Ma$ Fu/scoop/apps/cmake/3.25.1/share/cmake-3.25/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Users/Ma$ Fu/scoop/apps/cmake/3.25.1/share/cmake-3.25/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Users/Ma$ Fu/scoop/apps/cmake/3.25.1/share/cmake-3.25/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Users/Ma$ Fu/scoop/apps/cmake/3.25.1/share/cmake-3.25/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Users/Ma$ Fu/scoop/apps/cmake/3.25.1/share/cmake-3.25/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Users/Ma$ Fu/scoop/apps/cmake/3.25.1/share/cmake-3.25/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Users/Ma$ Fu/scoop/apps/cmake/3.25.1/share/cmake-3.25/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Users/Ma$ Fu/scoop/apps/cmake/3.25.1/share/cmake-3.25/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Users/Ma$ Fu/scoop/apps/cmake/3.25.1/share/cmake-3.25/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Users/Ma$ Fu/scoop/apps/cmake/3.25.1/share/cmake-3.25/Modules/Internal/FeatureTesting.cmake C$:/Users/Ma$ Fu/scoop/apps/cmake/3.25.1/share/cmake-3.25/Modules/Platform/Windows-Clang-C.cmake C$:/Users/Ma$ Fu/scoop/apps/cmake/3.25.1/share/cmake-3.25/Modules/Platform/Windows-Clang-CXX.cmake C$:/Users/Ma$ Fu/scoop/apps/cmake/3.25.1/share/cmake-3.25/Modules/Platform/Windows-Clang.cmake C$:/Users/Ma$ Fu/scoop/apps/cmake/3.25.1/share/cmake-3.25/Modules/Platform/Windows-Determine-CXX.cmake C$:/Users/Ma$ Fu/scoop/apps/cmake/3.25.1/share/cmake-3.25/Modules/Platform/Windows.cmake C$:/Users/Ma$ Fu/scoop/apps/cmake/3.25.1/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake C$:/Users/Ma$ Fu/scoop/apps/cmake/3.25.1/share/cmake-3.25/Templates/CPackConfig.cmake.in CMakeCache.txt CMakeFiles/3.25.1/CMakeCCompiler.cmake CMakeFiles/3.25.1/CMakeCXXCompiler.cmake CMakeFiles/3.25.1/CMakeRCCompiler.cmake CMakeFiles/3.25.1/CMakeSystem.cmake E$:/Documents/Dr/code/box_test$ -$ Copy/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
